[supervisord]
nodaemon=true
user=www
group=www-data
logfile=/var/www/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/run/supervisord.pid

[program:php-fpm]
command= /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod=0700

[program:consumer-subscription]
command=php /var/www/bin/console consumer:subscription
autostart=true
autorestart=true
numprocs=3
startretries=5
redirect_stderr=true
user=www
process_name=consumer-subscription-%(process_num)s
stderr_logfile=/var/www/var/log/consumer-subscription-%(process_num)s-errors.log
stdout_logfile=/var/www/var/log/consumer-subscription-%(process_num)s.log